spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/test?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.show-sql=true

#spring.jackson.serialization.write_dates_as_timestamps=false

#logging.level.= INFO


#server.port=9999
#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/test
#spring.datasource.username=postgres
#spring.datasource.password=root



#spring.liquibase.default-schema=person_v
#spring.liquibase.liquibase-schema=person_v
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.liquibase.url=jdbc:postgresql://localhost/test
#spring.liquibase.user=postgres
#spring.liquibase.password=root
#spring.liquibase.driver-class-name=org.postgresql.Driver